version: "3.9"

services:
  db_service:
    build: ./services/db_service
    container_name: energy-db
    ports:
      - "5002:5002"
    environment:
      - DATABASE_URL=
      - DB_FILE=/data/predictions.db
    volumes:
      - db_data:/data

  backend:
    build: ./services/backend
    container_name: energy-backend
    ports:
      - "5001:5001"
    environment:
      - MODEL_PATH=/models/energy_consumption_model.pkl
      - FEATURE_NAMES_PATH=/models/feature_names.pkl
      - DB_SERVICE_URL=http://db_service:5002/predictions
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    depends_on:
      - db_service
      - mlflow
    volumes:
      - ./energy_consumption_model.pkl:/models/energy_consumption_model.pkl:ro
      - ./feature_names.pkl:/models/feature_names.pkl:ro

  frontend:
    build: ./services/frontend
    container_name: energy-frontend
    ports:
      - "8081:80"
    depends_on:
      - backend

  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.12.1
    container_name: mlflow-server
    ports:
      - "5003:5000"
    volumes:
      - ./mlruns:/mlflow/artifacts
    environment:
      - MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
      - MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts
    command: mlflow server --host 0.0.0.0

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./services/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      - backend
      - db_service
      - mlflow


  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./services/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - ./services/grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yml
      - ./services/grafana/dashboards.json:/etc/grafana/provisioning/dashboards/dashboard.json
    depends_on:
      - prometheus


volumes:
  db_data:
    driver: local
  grafana_data:
    driver: local
