version: "3.9"

services:
  db_service:
    build: ./services/db_service
    container_name: energy-db
    ports:
      - "5002:5002"
    environment:
      - DATABASE_URL=
      - DB_FILE=/data/predictions.db
    volumes:
      - db_data:/data

  backend:
    build: ./services/backend
    container_name: energy-backend
    ports:
      - "5001:5001"
    environment:
      - MODEL_PATH=/models/energy_consumption_model.pkl
      - FEATURE_NAMES_PATH=/models/feature_names.pkl
      - DB_SERVICE_URL=http://db_service:5002/predictions
    depends_on:
      - db_service
    volumes:
      - ./energy_consumption_model.pkl:/models/energy_consumption_model.pkl:ro
      - ./feature_names.pkl:/models/feature_names.pkl:ro

  frontend:
    build: ./services/frontend
    container_name: energy-frontend
    ports:
      - "8080:80"
    depends_on:
      - backend

volumes:
  db_data:
    driver: local
